<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>
        .background {
            fill: #999999;
            pointer-events: all;
        }

        #states {
            fill: #aaa;
        }

        #states .active {
            fill: orange;
        }

        .geom {
            fill: #CCCCCC;
            stroke: #000;
            stroke-width: 1.75px;
            stroke-linejoin: round;
            stroke-linecap: round;
            pointer-events: none;
            display : block;
            visibility: visible;
        }

        .active {
            fill : orange;
            stroke-width: 3.5px;
            stroke-linejoin: round;
            stroke-linecap: round;
            pointer-events: none;
            display : block;
            visibility: visible;
        }

    </style>
</head>
<body>
    <script src="src/app.js"></script>
</body>
</html>